spring.application.name=learn-spring-boot

logging.level.org.springframework=debug
# ????(??? ?? ???? ?????)? ?? profile ????(Profile = application.properties)
# spring.profiles.active=???? ???(Primary??)
#spring.profiles.active=prod
spring.profiles.active=dev
# ???? ??? ?? ???? ???? dev, ??? ?? service-url? dev.properties?? ??? ?? ??

currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*